server {
    listen 80;
    # server_name 127.0.0.1, localhost;  #для локальных тестов, потом убрать
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # location /static/ {  #для локальных тестов, потом убрать
    #     root /var/html/; #для локальных тестов, потом убрать
    # } #для локальных тестов, потом убрать
    # location /media/ { #для локальных тестов, потом убрать
    #     root /var/html/; #для локальных тестов, потом убрать
    # } #для локальных тестов, потом убрать
    # location / {
    #     proxy_pass http://127.0.0.1:8000;
    # }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
